upstream easternmind_web {
    server easternmind:8000;
}

server {
    listen 80;
    client_max_body_size 0;

    location / {
        proxy_pass http://easternmind_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media  {
        alias /web/media;
    }

}