upstream easternmind_web {
    server easternmind:8000;
}

server {
    listen 80;
    client_max_body_size 0;

    location / {
        proxy_pass http://easternmind_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    server_name photos.peralta.sh www.photos.peralta.sh;
    server_tokens off;

    location /media  {
        alias /web/media;
    }

    location /.well-known/acme-challenge {
        alias /var/www/certbot;
    }

    location {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name photos.peralta.sh;

    ssl_certificate /etc/letsencrypt/live/photos.peralta.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photos.peralta.sh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://photos.peralta.sh;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}